#BlueJ package file
dependency1.from=Actividad
dependency1.to=ActividadExcepcion
dependency1.type=UsesDependency
dependency2.from=ActividadTest
dependency2.to=ActividadCompuesta
dependency2.type=UsesDependency
dependency3.from=ActividadTest
dependency3.to=ActividadSimple
dependency3.type=UsesDependency
dependency4.from=ActividadTest
dependency4.to=ActividadExcepcion
dependency4.type=UsesDependency
dependency5.from=ActividadSimple
dependency5.to=ActividadExcepcion
dependency5.type=UsesDependency
dependency6.from=ActividadCompuesta
dependency6.to=ActividadExcepcion
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ActividadExcepcion
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=50
target1.y=100
target2.height=50
target2.name=ActividadTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=520
target2.y=30
target3.height=50
target3.name=ActividadSimple
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=80
target3.y=490
target4.height=50
target4.name=Actividad
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=380
target4.y=270
target5.height=50
target5.name=ActividadCompuesta
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=500
target5.y=480
